{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Experiment Runner",
            "type": "python",
            "request": "launch",
            "program": "experiment_runner.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Run Web Server",
            "type": "python",
            "request": "launch",
            "program": "web_server.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--port",
                "5000"
            ]
        },
        {
            "name": "Run DB Manager",
            "type": "python",
            "request": "launch",
            "program": "db_manager.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--status"
            ]
        },
        {
            "name": "Run Report Generator",
            "type": "python",
            "request": "launch",
            "program": "report_generator.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--markdown"
            ]
        }
    ],
    "compounds": [
        {
            "name": "Run Experiment and Web Server",
            "configurations": [
                "Run Experiment Runner",
                "Run Web Server"
            ],
            "stopAll": true
        }
    ]
}
